# Soccer

app/: build.gradle
app/src/androidTest/java/com/example/footballproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballproject/: MainActivity.java  MatchDetailActivity.java  TabAdapter.java
app/src/main/java/com/example/footballproject/Adapters/: PlHomeMatchAdapter.java  PlMatchAdapter.java  PlTableAdapter.java
app/src/main/java/com/example/footballproject/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/footballproject/Fragments/: BundesligaFragment.java  HeadtoheadFragment.java  HomeFragment.java  LaLigaFragment.java  LigueoneFragment.java  LineupFragment.java  MatchFragment.java  MatchfactsFragment.java  PremierLeagueFragment.java  SerieFragment.java  TableFragment.java  TodayFragment.java  TomorrowFragment.java  YesterdayFragment.java
app/src/main/java/com/example/footballproject/Models/premierleague/plmatches/: Area.java  AwayTeam.java  Competition.java  ExtraTime.java  Filters.java  FullTime.java  HalfTime.java  HomeTeam.java  MatchesItem.java  Penalties.java  PlMatch.java  RefereesItem.java  Score.java  Season.java
app/src/main/java/com/example/footballproject/Models/premierleague/plstanding/: Area.java  Competition.java  Filters.java  Plstanding.java  Season.java  StandingsItem.java  TableItem.java  Team.java
app/src/main/java/com/example/footballproject/Models/premierleague/plstandings/: Area.java  Competition.java  Filters.java  PlStanding.java  Season.java  StandingsItem.java  TableItem.java  Team.java
app/src/main/java/com/example/footballproject/utils/: Utils.java
app/src/main/res/layout/: content_home.xml  content_main.xml  league_views.xml  match_design.xml  match_detail.xml  match_facts.xml  matches.xml  table_design.xml  tables.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
