<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        >-->


    <TextView
        android:id="@+id/matchdate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Match Date"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat, Aug 10,2019,1:30AM"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/matchdate"/>
    <TextView
        android:id="@+id/torunament"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tournament"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchdate"/>
    <TextView
        android:id="@+id/torunament2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Premier League - Round 1"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/torunament"
        app:layout_constraintTop_toBottomOf="@+id/date"/>
    <TextView
        android:id="@+id/studium"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Studium"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/torunament"/>
    <TextView
        android:id="@+id/studium2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anfield"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toRightOf="@+id/studium"
        app:layout_constraintTop_toBottomOf="@+id/torunament2"/>

    <!--</androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>