<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TableRow>
                <TextView android:text="#"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    />
                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_column="1"
                    android:paddingTop="5dp"

                    />

                <TextView android:text="Team"

                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <TextView android:text="Pl"

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="W"

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="D"

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="L"

                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="+/-"

                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="GD"

                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>
                <TextView android:text="Pts"

                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"/>

            </TableRow>
        </TableLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>