<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:svgimageview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >


        <TableRow>
            <TextView android:text="#"
                android:id="@+id/No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_column="1"
                android:paddingTop="5dp"
                android:src="@drawable/ic_launcher_background"
                />

            <!--<com.caverock.androidsvg.SVGImageView-->
                <!--android:id="@+id/logo"-->
                <!--android:layout_width="20dp"-->
                <!--android:layout_height="20dp"-->
                <!--svgimageview:svg="download.svg"-->
                <!--android:layout_column="1"-->
                <!--android:paddingTop="5dp"-->
                <!--/>-->

            <TextView android:text="Team"
                android:id="@+id/team"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>

            <TextView android:text="Pl"
                android:id="@+id/pl"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="W"
                android:id="@+id/w"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="D"
                android:id="@+id/d"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="L"
                android:id="@+id/l"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="+/-"
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="GD"
                android:id="@+id/gd"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>
            <TextView android:text="Pts"
                android:id="@+id/pts"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"/>

        </TableRow>
    </TableLayout>

</LinearLayout>